# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MyProjects\Ray_Tracing_CXX\build\
# =============================================================================
# Object build statements for EXECUTABLE target raytracing


#############################################
# Order-only phony target for raytracing

build cmake_object_order_depends_target_raytracing: phony || .

build CMakeFiles\raytracing.dir\src\main.cc.obj.ddi: CXX_SCAN__raytracing_Debug C$:\MyProjects\Ray_Tracing_CXX\src\main.cc || cmake_object_order_depends_target_raytracing
  DEP_FILE = CMakeFiles\raytracing.dir\src\main.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\raytracing.dir\src\main.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\MyProjects\Ray_Tracing_CXX\includes
  OBJ_FILE = CMakeFiles\raytracing.dir\src\main.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\raytracing.dir\src\main.cc.obj.ddi.i

build CMakeFiles\raytracing.dir\src\main.cc.obj: CXX_COMPILER__raytracing_scanned_Debug C$:\MyProjects\Ray_Tracing_CXX\src\main.cc | CMakeFiles\raytracing.dir\src\main.cc.obj.modmap || cmake_object_order_depends_target_raytracing CMakeFiles\raytracing.dir\CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\raytracing.dir\src\main.cc.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\raytracing.dir\src\main.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\MyProjects\Ray_Tracing_CXX\includes
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracing.dir
  dyndep = CMakeFiles/raytracing.dir/CXX.dd

build CMakeFiles\raytracing.dir\CXX.dd | CMakeFiles\raytracing.dir\CXXModules.json CMakeFiles\raytracing.dir\src\main.cc.obj.modmap: CXX_DYNDEP__raytracing_Debug CMakeFiles\raytracing.dir\src\main.cc.obj.ddi | C$:\MyProjects\Ray_Tracing_CXX\build\CMakeFiles\raytracing.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target raytracing


#############################################
# Link the executable raytracing.exe

build raytracing.exe: CXX_EXECUTABLE_LINKER__raytracing_Debug CMakeFiles\raytracing.dir\src\main.cc.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_FILE = raytracing.exe
  TARGET_IMPLIB = raytracing.lib
  TARGET_PDB = raytracing.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracing.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjects\Ray_Tracing_CXX\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\MyProjects\Ray_Tracing_CXX -BC:\MyProjects\Ray_Tracing_CXX\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyProjects\Ray_Tracing_CXX\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyProjects\Ray_Tracing_CXX -BC:\MyProjects\Ray_Tracing_CXX\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build raytracing: phony raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProjects/Ray_Tracing_CXX/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/MyProjects/Ray_Tracing_CXX/build

build all: phony raytracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\MyProjects\Ray_Tracing_CXX\build\cmake_install.cmake: RERUN_CMAKE | C$:\MyProjects\Ray_Tracing_CXX\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.4.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.4.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.4.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.4.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MyProjects\Ray_Tracing_CXX\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.4.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.4.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.4.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.4.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
